# vaas-showcase

./: README.md  index.html
code/vaas-example-project/: README.md  pom.xml
code/vaas-example-project/postman/: VaaS.postman_collection.json
code/vaas-example-project/src/main/java/com/bradesco/vaas/: VaasApplication.java
code/vaas-example-project/src/main/java/com/bradesco/vaas/config/: ApiKeyAuthFilter.java  OpenApiConfig.java
code/vaas-example-project/src/main/java/com/bradesco/vaas/controller/: CreditoController.java  EmplacamentoController.java  GatePoliticaController.java  PagamentoController.java  TributosController.java  VeiculoController.java
code/vaas-example-project/src/main/java/com/bradesco/vaas/dto/: Dtos.java
code/vaas-example-project/src/main/java/com/bradesco/vaas/exception/: GlobalExceptionHandler.java  PagamentoNaoAprovadoException.java
code/vaas-example-project/src/main/java/com/bradesco/vaas/service/: CreditoService.java  EmplacamentoService.java  GatePoliticaService.java  PagamentoService.java  TributosService.java  VeiculoService.java
code/vaas-example-project/src/main/resources/: application.yml
code/vaas-example-project/src/test/java/com/bradesco/vaas/: GatePoliticaServiceTest.java
code/vaas-multiprovider-backend/api/: chat.js
docs/: vaas-documentacao-completa-para-portal.md
docs/developer-portal/: 00-visao-geral.md  01-quickstart.md  02-autenticacao.md  03-referencia-api.md  04-catalogo-mcp.md  06-sandbox-dados-sinteticos.md  CHANGELOG.md  openapi.yaml
estrategia/: arquitetura-execucao.html  showcase-estrategico.html  vaas-arquitetura-aws-fullcommerce-bradesco.html
prototipos/: agente-multiprovedor.html  agente-real-claude.html  app-bradesco-fullcommerce.html  chat-orquestracao-multiuf.html  frota-telemetria.html  marketplace-byd.html  vaas-arquitetura-aws-interativa.html  widget-concessionaria.html
